# IdentityServer4.WsFederation

./: IdentityServer4.WsFederation.sln  LICENSE  README.md
IdentityServer4.WsFederation.Server/: Startup.cs
IdentityServer4.WsFederation.Tests/: IdentityServer4.WsFederation.Tests.csproj  RstrSerializerTests.cs
IdentityServer4.WsFederation.Tests/Endpoints/: WsFederationEndpointTests.cs  WsFederationSigninEndpointTests.cs
IdentityServer4.WsFederation.Tests/Extensions/: DictionaryExtensionTests.cs  StringExtensionsTests.cs
IdentityServer4.WsFederation.Tests/Functional/: MetadataTests.cs  SigninTests.cs  SignoutTests.cs
IdentityServer4.WsFederation.Tests/ResponseGenerator/: WsFederationResponseGeneratorTests.cs
IdentityServer4.WsFederation.Tests/WsFederationRequestValidator.cs/: WsFederationRequestValidatorTests.cs  WsFederationSigninValidatorTests.cs
IdentityServer4.WsFederation.Tests/WsTrust.Entities/: RstrSerializerTests.cs
src/IdentityServer4.WsFederation/: Class1.cs  IWsFederationResponseGenerator.cs  IdentityServer4.WsFederation.csproj  WsFederationBuilderExtensions.cs  WsFederationLoginPageResult.cs  WsFederationMetadataEndpoint.cs  WsFederationMetadataGenerator.cs  WsFederationMetadataResult.cs  WsFederationReturnUrlParser.cs  WsFederationSigninEndpoint.cs  WsFederationSigninResponseGenerator.cs  WsFederationSigninResult.cs
src/IdentityServer4.WsFederation/Endpoints/: WsFederationEndpoint.cs  WsFederationMetadataEndpoint.cs  WsFederationSigninEndpoint.cs
src/IdentityServer4.WsFederation/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/IdentityServer4.WsFederation/ResponseGeneration/: IWsFederationResponseGenerator.cs  WsFederationMetadataGenerator.cs  WsFederationSigninResponse.cs  WsFederationSigninResponseGenerator.cs
src/IdentityServer4.WsFederation/Results/: WsFederationLoginPageResult.cs  WsFederationMetadataResult.cs  WsFederationSigninResult.cs  WsFederationSignoutResult.cs
src/IdentityServer4.WsFederation/Validation/: IWsFederationRequestValidator.cs  IWsFederationSigninValidator.cs  IWsFederationSignoutValidator.cs  ValidatedWsFederationRequest.cs  ValidatedWsFederationSigninRequest.cs  ValidatedWsFederationSignoutRequest.cs  WsFederationRequestValidationResult.cs  WsFederationRequestValidator.cs  WsFederationSigninValidationResult.cs  WsFederationSigninValidator.cs  WsFederationSignoutValidationResult.cs  WsFederationSignoutValidator.cs
src/IdentityServer4.WsFederation/WsTrust.Entities/: AppliesTo.cs  EndpointReference.cs  Lifetime.cs  RequestSecurityTokenResponse.cs  RequestSecurityTokenResponseSerializer.cs  RstrStatus.cs
src/SampleClient/IdentityServer4.WsFederation.Client/: IdentityServer4.WsFederation.Client.csproj  Program.cs  Startup.cs
src/SampleClient/IdentityServer4.WsFederation.Client/Controllers/: HomeController.cs
src/SampleClient/IdentityServer4.WsFederation.Client/Models/: ErrorViewModel.cs
src/SampleClient/IdentityServer4.WsFederation.Client/Views/: _ViewImports.cshtml
src/SampleClient/IdentityServer4.WsFederation.Client/Views/Shared/: _Layout.cshtml
src/SampleServer/IdentityServer4.WsFederation.Server/: Class1.cs  IdentityServer4.WsFederation.Server.csproj  IdentityServer4.WsFederation.Testing.pfx  Program.cs  Startup.cs
src/SampleServer/IdentityServer4.WsFederation.Server/Config/: Clients.cs
